VITE_WEBSOCKET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjMiLCJpYXQiOjE3NTcxNjY4ODh9.VEvlNmvIFS3ARM5R0jlNN4fwDDRz94WnKv8LDmtipNE
VITE_WEBSOCKET_URL=wss://launch.meme/connection/websocket
VITE_BASE_URL=wss://launch.meme/connection/websocket